# doctorloader

./: .gitignore  DoctorLoader.sln  README.md
DoctorLoader.Application/: DoctorLoader.Application.csproj
DoctorLoader.Application/Contracts/DTOs/: PaginatedList.cs
DoctorLoader.Application/Contracts/DTOs/Base/: BaseDto.cs
DoctorLoader.Application/Contracts/DTOs/Output/: DocumentDto.cs  DocumentRequestDto.cs  DocumentResponseDto.cs
DoctorLoader.Application/Contracts/Interfaces/: IApplicationUnitOfWork.cs  IServiceManager.cs
DoctorLoader.Application/Contracts/Interfaces/Repositories/: IDocumentRepository.cs  IDocumentRequestRepository.cs  IDocumentResponseRepository.cs  IRepositoryBase.cs
DoctorLoader.Application/Contracts/Interfaces/Services/: ILoaderService.cs
DoctorLoader.Application/DependencyResolver/: ServiceCollectionExtensions.cs
DoctorLoader.Application/Extensions/: MappingExtensions.cs
DoctorLoader.Application/Features/DocumentRequests/Queries/: GetAllDocumentRequestQuery.cs  GetAllDocumentRequestQueryHandler.cs
DoctorLoader.Application/Mappings/MapProfiles/: DocumentProfile.cs  DocumentRequestProfile.cs  DocumentResponseProfile.cs
DoctorLoader.Application/Models/: DocumentModel.cs  DocumentRequestModel.cs  DocumentResponseModel.cs
DoctorLoader.Application/Models/Base/: BaseModel.cs
DoctorLoader.Application/Services/: LoaderService.cs  ServiceManager.cs
DoctorLoader.Infrastructure/: ApplicationUnitOfWork.cs  DoctorLoader.Infrastructure.csproj
DoctorLoader.WebApi/: DoctorLoader.WebApi.csproj  DoctorLoader.WebApi.http  Program.cs  (+1 more)
(+22 files in other folders)
